<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body{
            top: 0;
        }
        nav{
            margin-top: 0px;
            display: flex;
            border: 1px solid black;
        }
        #list>ul{
display: flex;
gap:30px
        }
        #list li{
            list-style: none;
            font-size: 20px;
        }
        #logo>img{
    width:40px;
    height: 40px;
    margin-top: 7px;
}
#total{
    margin-top: 50px;
    display:flex;
    justify-content: space-between;

}
#collect{
    border:1px solid black;
    width:600px;
    text-align: center;
}
    </style> -->
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <!-- <img src="src/picture/logo.png" alt=""> -->
            </div>
            <div id="list">
                <ul>
                    <li>Check-grammer</li>
                    <li>Delete Note</li>
                    <li>Change color</li>
                </ul>
            </div>
        </nav>
    </header>
<div id="total">
    <div id="notes">
        <textarea name="" id="textarea" cols="30" rows="10" placeholder="write your notes here"></textarea>
        <input id="submit" type="submit">
          </div>
      <div id="collect">
       
      </div>
</div>
   
<script src="./build/bundle.js"></script>
</body>
</html>